<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/dragon.png" type="image/x-icon">
    <title>My Travel Blog</title>
    <link rel="stylesheet" href="styles/travel.css">
    <style>
        *
        {
            margin: 1cm;
        }
        span
        {
            color: red;
        }
        .top
        {
            background-color: palevioletred;
        }
        .bold
        {
            font-size: 30px;
            font-weight: bolder;
        }
        .pure
        {
            font-style: italic;
            font-size: 20px;
        }
        li
        {
            color: green;
        }
        .billu
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            <header class="op">My Travel Blog</header>
        </h1>
        <h2 class="ot">Panchagarh District <span>(Bengali: পঞ্চগড় জেলা)</span> is a district of the <a href="https://en.wikipedia.org/wiki/Rangpur,_Bangladesh">Rangpur</a> Division in Northern Bangladesh. Panchagarh is the northernmost district of Bangladesh. It lies between 26º00' and 26º38' north latitudes and between 88º19' and 88º49' east longitudes. It was established as a district on 1 February 1984.</h2>
        <p class="top pure">List of historical places in Panchagarh</p>
        <ul type="square">
            <li>Kazi & kazi tea estate</li>
            <li>Mirzapur shahi mosque</li>
            <li>Mirgor kather bridge</li>
            <li>Zero point</li>
        </ul>
        <form>
            <dl>Ticket for</dl>
            <select name="" id="">
                <option value="m">Male</option>
                <option value="fm">Female</option>
                <option value="child">Children</option>
            </select>
        </form>
    </div>
    <div>
        <p class="top bold">To know more about Panchagarh</p>
        <a href="https://youtu.be/ethWnjstmEQ?si=56_-ytgJT5k5-ahX"><button style="color: red;">click here</button></a>
    </div>
    <div class="billu">
        <p class="cat">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam veritatis iusto rem eos cumque! Quidem tempore placeat, sit necessitatibus aperiam sapiente officia ad dolorum laudantium iste voluptatibus. Veritatis, nemo iusto.</p>
    </div>
    <footer>
        <small>thank you for visit us the website. to know more about the website contact us <a href="https://www.facebook.com/share/v/14yYDk8C6x/">01311820250</a></small>
    </footer>
</body>
</html>